Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiMusEditor
Bundle-SymbolicName: MiMusEditor;singleton:=true
Bundle-Version: 1.0.6.qualifier
Automatic-Module-Name: MiMusEditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.14.0"
Export-Package: model,
 ui,
 util
Bundle-ClassPath: lib/mysql-connector-java-8.0.15.jar,
 lib/jsch-0.1.55.jar,
 .
